<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PharmApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SHOW_OCR_IMAGE" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SHOW_BOUNDING_RECTS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SHOW_INDIVIDUAL_OCR_RECT" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>